TestCongres/TestCongres/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:TestCongres"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Accueil">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0" HorizontalOptions="Center">
            <RelativeLayout x:Name="StackImage" IsVisible="True" >
                <Image Source="back_header_Menu.png"
                    MinimumHeightRequest="300"
                       RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
                <Grid Padding="50,170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Horaire"
                                   FontAttributes="Bold" />
                    <ImageButton Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="175"
                                    WidthRequest="175"
                                    Source="btn_Horaire.png"
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="StartAndExpand"
                                    Pressed="btnAgendaClicked"/>
                    <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Plan du site"
                                   FontAttributes="Bold" />
                    <ImageButton Grid.Row="4"
                                    Grid.Column="0"
                                    HeightRequest="90"
                                    WidthRequest="90"
                                    Source="btn_Map.png" 
                                    Pressed="btnMapsClicked"/>
                    <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Text="Exposants"
                                   FontAttributes="Bold" />
                    <ImageButton Grid.Row="4"
                                    Grid.Column="2"
                                    HeightRequest="90"
                                    WidthRequest="90"
                                    Source="btn_Exposants.png" 
                                    Pressed="btnExposantClicked"/>
                </Grid>
                <StackLayout Padding="0,20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="25" 
                               HeightRequest="50"
                               WidthRequest="50"
                               Padding="0"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True">
                               <Image Source="Hélène TREMBLAY.png" 
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Label Text="Aujourd'hui" 
                               VerticalOptions="End"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="Butler_Bold" 
                               HorizontalOptions="Start" 
                               TextColor="White" 
                               FontSize="28"/>
                        <Image Source="exoplanet_banner_1.gif" 
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Aspect="AspectFill"
                               IsAnimationPlaying="True"/>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnProfil"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </RelativeLayout>
            <StackLayout Padding="20" x:Name="StackBarCode" IsVisible="False" HorizontalOptions="Center" >
                <Image Source="logo-chambre-des-notaires.png"/>
                <Label Text="*C0818-94*" FontSize="80" FontFamily="c39hrp36dltt" Padding="0,20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>