TestCongres/TestCongres/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:TestCongres"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Accueil">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" HorizontalOptions="Center">
            <RelativeLayout x:Name="StackImage" IsVisible="True" >
                <Image Source="back_body.png"
                    RelativeLayout.HeightConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
                <Image Source="back_header_Menu.png"
                    RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
                <StackLayout>
                    <Label Text="Aujourd'hui" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="30"/>
                </StackLayout>
                <StackLayout Padding="50,170">
                    <Grid>
                        <Label Text="Horaire" Padding="10"/>
                        <Image Source="btn_Horaire.png" HorizontalOptions="Start" VerticalOptions="End"/>
                        <Button BackgroundColor="Transparent" HeightRequest="100" WidthRequest="250" CornerRadius="20" Clicked="btnAgendaClicked"></Button>
                    </Grid>
                </StackLayout>
                <StackLayout Padding="50,300">
                    <Grid>
                        <Label Text="Plan du site" Padding="10"/>
                        <Image Source="btn_Map.png" HorizontalOptions="Start" VerticalOptions="End"/>
                        <Button BackgroundColor="Transparent" HeightRequest="100" WidthRequest="150" CornerRadius="20" Clicked="btnMapsClicked"></Button>
                    </Grid>
                </StackLayout>
            </RelativeLayout>
            <StackLayout Padding="20" x:Name="StackBarCode" IsVisible="False" HorizontalOptions="Center" >
                <Label Text="*C0818-94*" FontSize="60" FontFamily="c39hrp36dltt"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>