TestCongres/TestCongres/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Agenda">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#F0F0F0">
            <Image x:Name="back_header"
                   Source="back_header_Menu.png"
                    MinimumHeightRequest="300"
                       RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
            <Button Text="Horaire"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="102"
                    BackgroundColor="#7A7F9D"
                    Pressed="btnHoraire"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.04,Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=.5,Constant=-112}"/>
            <Button Text="Conférenciers"
                    TextColor="White"
                    WidthRequest="102"
                    CornerRadius="20"
                    BackgroundColor="#7A7F9D"
                    Pressed="btnConferencier"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.04,Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=.5,Constant=10}"/>
            <ImageButton HorizontalOptions="End"
                    Source="icon_HomeON.png"
                    Pressed="btnBack"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-40}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=20}"/>
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression 
                            Type=RelativeToView,
                            ElementName=back_header,
                            Property=Y,
                            Factor=1,
                            Constant=150}">
                <ListView ItemsSource="{Binding Calendriers}"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#F0F0F0" Padding="5,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.20*" />
                                        <ColumnDefinition Width="0.40*"/>
                                        <ColumnDefinition Width="0.40*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="20"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,0,0"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding ImageUrl}"/>
                                    </Frame>
                                    <Label Text="{Binding Name}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           FontAttributes="Bold" />
                                    <Grid Grid.Row="0"
                                          Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.10*" />
                                            <ColumnDefinition Width="0.90*"/>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton Grid.Row="0"
                                                     Grid.ColumnSpan="2"
                                                     HorizontalOptions="End"
                                                     Source="icon_FavOFF.png" 
                                                     Pressed="btnFavoris"/>
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="End">
                                            <Image Source="icon_lieu.png"/>
                                            <Label TextColor="#FFB53F"
                                                   FontSize="Small"
                                                   Text="{Binding Location}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2"
                                                     Grid.Column="1"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="End">
                                            <Image Source="icon_heure.png"/>
                                            <Label TextColor="#FFB53F"
                                                   FontSize="Small"
                                                   Text="{Binding Hour}"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>