TestCongres/TestCongres/Atelier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Atelier">
    <StackLayout Padding="0,20">
        <RelativeLayout>
            <Image x:Name="backImage"
                Source="back_popup_Card.png"/>
            <ImageButton HorizontalOptions="End"
                    Source="icon_HomeON.png"
                    Pressed="btnBack"
                     x:Name="icon_Home"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-40}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=0}"/>
            <ImageButton HorizontalOptions="End"
                    Source="btn_favoriteON.png"
                    Pressed="btnFavoris"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=icon_Home, 
                                                                      Property=X,Factor=1,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=icon_Home, 
                                                                      Property=Y,Factor=1,Constant=40}"/>
                <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0,
                                                                      Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=25}"
                   Text="Protection et sécurité de l'information"
                   x:Name="cours" 
                   LineBreakMode="WordWrap"
                   MaxLines="2"
                   FontSize="Large"
                   FontAttributes="Bold"
                   FontFamily="Butler_Bold.otf"
                   TextColor="White"/>
            <Grid RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=cours, 
                                                                      Property=Y,Factor=1,Constant=400}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.20*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                    Grid.Column="0"
                    Source="icon_lieu.png"/>
                <Label Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"
                     FontSize="Small"
                     Text="Local 510"/>
                <Image Grid.Row="0"
                    Grid.Column="2"
                       Source="icon_heure.png"/>
                <Label Grid.Row="0"
                    Grid.Column="3"
                       TextColor="White"
                     FontSize="Small"
                     Text="9 h 30"/>
             </Grid>
              <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                     LineBreakMode="WordWrap"
                     MaxLines="10"
                     Padding="20,0,20,0"
                     FontSize="Medium"
                     FontAttributes="Bold"
                     FontFamily="Butler_Bold.otf"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=backImage, 
                                                                      Property=Y,Factor=3,Constant=200}"
                     TextColor="Black"/>
        </RelativeLayout>
    </StackLayout>
</ContentPage>