TestCongres/TestCongres/Conferenciers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Conferenciers">
    <ScrollView VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Default">
    <StackLayout>
        <RelativeLayout>
            <Image x:Name="back_header"
                   Source="back_popup_Card.png"
                   Aspect="Fill"
                   MinimumHeightRequest="300"
                   RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=0}"/>
            <ImageButton HorizontalOptions="End"
                    Source="stop.png"
                    Pressed="btnBack"
                    HeightRequest="40"
                    WidthRequest="40"        
                    x:Name="icon_Home"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-45}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=35}"/>
            <ImageButton HorizontalOptions="End"
                         x:Name="Favori"
                        Source="btn_favoriteON.png"
                        HeightRequest="40"
                        WidthRequest="40"        
                        Pressed="btnFavoris"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                          ElementName=icon_Home, 
                                                                          Property=X,Factor=1,Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                          ElementName=icon_Home, 
                                                                          Property=Y,Factor=1,Constant=100}"/>
            <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0,
                                                                      Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=35}"
                   Text="M. Alain Robillard"
                   x:Name="conferencierTexte" 
                   Padding="5,0,50,0"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   FontFamily="Butler_Bold.otf"
                   TextColor="White"/>
            <Grid x:Name="gridHaut" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=conferencierTexte, 
                                                                      Property=Y,Factor=0,Constant=60}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.50*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                    Grid.Column="0"
                    Source="icon_lieu.png"/>
                <Label Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"
                     FontSize="Small"
                     Text="Local 510"/>
                <Image Grid.Row="0"
                    Grid.Column="2"
                       Source="icon_heure.png"/>
                <Label Grid.Row="0"
                    Grid.Column="3"
                       TextColor="White"
                     FontSize="Small"
                     Text="9 h 30"/>
                <Button Grid.Row="1"
                        Padding="5,0,5,0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="Start"
                        Text="Protection et sécurité de l'information"
                        TextColor="White"
                        CornerRadius="20"
                        BackgroundColor="#7A7F9D"
                        Clicked="btnAtelier"
                        Margin="1,0,1,0"
                        FontSize="Small"/>
            </Grid>
                <Image Source="conferencier_detail.png"
                       RelativeLayout.YConstraint="{ConstraintExpression   Type=RelativeToView,  
                                                                            ElementName=Favori, 
                                                                            Property=Y,
                                                                            Factor=1,
                                                                            Constant=75}"/>
                <!--<ScrollView Orientation="Vertical"
                        Padding="10,0,10,0"
                        RelativeLayout.YConstraint="{ConstraintExpression   Type=RelativeToView,  
                                                                            ElementName=Favori, 
                                                                            Property=Y,
                                                                            Factor=1,
                                                                            Constant=75}">
            </ScrollView>-->
        </RelativeLayout>
    </StackLayout>
    </ScrollView>
    
</ContentPage>