TestCongres/TestCongres/Conferenciers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Conferenciers">
    <StackLayout Padding="0,20">
        <RelativeLayout>
            <Image x:Name="back_header"
                   Source="back_popup_Card.png"
                   Aspect="Fill"
                   MinimumHeightRequest="300"
                   RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
            <ImageButton HorizontalOptions="End"
                    Source="stop.png"
                    Pressed="btnBack"
                    HeightRequest="40"
                    WidthRequest="40"        
                    x:Name="icon_Home"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-45}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=15}"/>
            <ImageButton HorizontalOptions="End"
                    Source="btn_favoriteON.png"
                    Pressed="btnFavoris"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=icon_Home, 
                                                                      Property=X,Factor=1,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=icon_Home, 
                                                                      Property=Y,Factor=1,Constant=40}"/>
            <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0,
                                                                      Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=25}"
                   Text="M. Alain Robillard"
                   x:Name="conferencierTexte" 
                   Padding="5,0,50,0"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   FontFamily="Butler_Bold.otf"
                   TextColor="White"/>
            <Grid RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=conferencierTexte, 
                                                                      Property=Y,Factor=1,Constant=50}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.50*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                    Grid.Column="0"
                    Source="icon_lieu.png"/>
                <Label Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"
                     FontSize="Small"
                     Text="Local 510"/>
                <Image Grid.Row="0"
                    Grid.Column="2"
                       Source="icon_heure.png"/>
                <Label Grid.Row="0"
                    Grid.Column="3"
                       TextColor="White"
                     FontSize="Small"
                     Text="9 h 30"/>
                <Button Grid.Row="1"
                        Padding="5,0,5,0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="Start"
                        Text="Protection et sécurité de l'information"
                        TextColor="White"
                        CornerRadius="20"
                        BackgroundColor="#7A7F9D"
                        Clicked="btnAtelier"
                        Margin="1,0,1,0"
                        FontSize="Small"/>
            </Grid>
            <ScrollView Orientation="Vertical" 
                        x:Name="stackSwap"
                        Padding="20,0,20,0"
                        HeightRequest="15000"
                        HorizontalOptions="Start"
                        Scrolled="swap_HautBas"
                        VerticalScrollBarVisibility="Default"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=conferencierTexte, 
                                                                      Property=Y,Factor=1,Constant=200}">
                <WebView x:Name="wvTexte" 
                         HeightRequest="10000" Source="https://secure.innovision.qc.ca/demo/Images/Conferencier.html"/>
            </ScrollView>
        </RelativeLayout>
    </StackLayout>
</ContentPage>