TestCongres/TestCongres/Download.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Download">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#F0F0F0">
            <Image x:Name="back_header"
                   Source="back_header_Menu.png"
                   Aspect="Fill"
                   MinimumHeightRequest="300"
                   RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
            <ImageButton    HorizontalOptions="End"
                            Source="stop.png"
                            Pressed="btnBack"
                            HeightRequest="40"
                            WidthRequest="40"        
                            x:Name="boutonBack"
                            IsVisible="False"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                              Property=Width, 
                                                                              Constant=-45}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                              Constant=35}"/>

            <Label Text="Fichiers" 
                               VerticalOptions="End"
                               FontFamily="Butler_Bold" 
                               HorizontalOptions="Start" 
                               TextColor="White" 
                               FontSize="28"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                                 Property=Width, 
                                                                                 Factor=0.5,
                                                                                 Constant=-50}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                                 Constant=35}"/>
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression 
                            Type=RelativeToView,
                            ElementName=back_header,
                            Property=Y,
                            Factor=1,
                            Constant=150}">
                <StackLayout x:Name="stackListView"
                             IsVisible="True">
                    <CollectionView ItemsSource="{Binding Fichiers}"
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged"
                                IsGrouped="False"
                                Margin="10,0,10,0"
                                BackgroundColor="#F0F0F0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout  Orientation="Vertical"
                                            ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#FFFFFF"
                                    CornerRadius="20"
                                    BorderColor="#FFFFFF" 
                                    Margin="10"
                                    HasShadow="False">
                                    <Label Text="{Binding Name}"
                                    FontAttributes="Bold" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout x:Name="stackWeb"
                             IsVisible="False">
                    <WebView x:Name="webViewFichier"
                             WidthRequest="1000" 
                             HeightRequest="1000"
                             Source="https://secure.innovision.qc.ca/demo/Images/Compteurs-BVO.pdf"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
    