TestCongres/TestCongres/Download.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Download">
    <ContentPage.Content>
        <StackLayout Padding="0,20">
            <StackLayout x:Name="stackListView"
                         IsVisible="True">
                <ListView ItemsSource="{Binding Fichiers}"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}"
                                    FontAttributes="Bold" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="stackWeb"
                         IsVisible="False">
                <Button Text="On farmeeeeeee"
                        Clicked="btnBack">
                </Button>
                <WebView WidthRequest="1000" 
                     HeightRequest="1000" 
                     Source="https://secure.innovision.qc.ca/demo/Images/Compteurs-BVO.pdf"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    