TestCongres/TestCongres/Exposants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Exposants">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#F0F0F0">
            <Image x:Name="back_header"
                   Source="back_header_Menu.png"
                    MinimumHeightRequest="300"
                       RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
            <ImageButton HorizontalOptions="End"
                    Source="stop.png"
                    Pressed="btnBack"
                    HeightRequest="40"
                    WidthRequest="40"        
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-45}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=15}"/>
            <Label Text="Exposants" 
                               VerticalOptions="End"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="Butler_Bold" 
                               HorizontalOptions="Start" 
                               TextColor="White" 
                               FontSize="28"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                                 Property=Width, 
                                                                                 Factor=0.5,
                                                                                 Constant=-55}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                                 Constant=20}"/>
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression 
                            Type=RelativeToView,
                            ElementName=back_header,
                            Property=Y,
                            Factor=1,
                            Constant=150}">
                <CollectionView ItemsSource="{Binding ExposantsListe}"
                                x:Name="lvExposant"
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged"
                                IsGrouped="False"
                                Margin="10,0,10,0"
                                BackgroundColor="#F0F0F0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical"
                                            ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Frame BackgroundColor="#FFFFFF"
                                       CornerRadius="20"
                                       BorderColor="#FFFFFF" 
                                       Margin="10"
                                       HasShadow="False">
                                    <Grid Margin="0,0,0,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.40*"/>
                                            <ColumnDefinition Width="0.35*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Photo}"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            WidthRequest="80"
                                            HeightRequest="90"
                                            BackgroundColor="#FFFFFF"/>
                                        <Label Text="{Binding Nom}"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               FontAttributes="Bold" />
                                        <Label TextColor="#FFB53F"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="Small"
                                               Text="{Binding Titre}"/>
                                        <ImageButton 
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               Source="icon_FavOFF.png" 
                                               Pressed="btnFavoris"/>
                                    </Grid>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>