TestCongres/TestCongres/ExposantDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.ExposantDetail"
             Title="Detail">
    <StackLayout Padding="0,20">
        <RelativeLayout>
            <Image Source="back_popup_Card.png"/>
            <ImageButton HorizontalOptions="End"
                    Source="icon_HomeON.png"
                    Pressed="btnBack"
                     x:Name="icon_Home"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-40}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=0}"/>
            <ImageButton HorizontalOptions="End"
                    Source="btn_favoriteON.png"
                    Pressed="btnFavoris"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=icon_Home, 
                                                                      Property=X,Factor=1,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                      ElementName=icon_Home, 
                                                                      Property=Y,Factor=1,Constant=40}"/>
            <Label Text="3JNA Solutions Inc."
                   x:Name="societe" 
                   FontSize="Large"
                   FontFamily="Butler_Bold.otf"
                   TextColor="White" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.5,
                                                                      Constant=-75}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=25}"/>
        </RelativeLayout>
        <Grid Padding="0,20" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="3jnaConseil.png"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Représentant"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="representant" Text="Alain Ashton"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Courriel"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="courriel" Text="alain.ashton@avancie.com"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Téléphone"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="telephone" Text="514-293-7418"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Kiosque #25" Clicked="btnMaps" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" />
        </Grid>
    </StackLayout>
  
</ContentPage>