TestCongres/TestCongres/ExposantDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.ExposantDetail"
             Title="Detail">
  <Grid Padding="20" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="societe" Text="3JNA Solutions Inc." HorizontalOptions="CenterAndExpand"/>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="3jnaConseil.png"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Représentant"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="representant" Text="Alain Ashton"/>
        <Label Grid.Row="3" Grid.Column="0" Text="Courriel"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="courriel" Text="alain.ashton@avancie.com"/>
        <Label Grid.Row="4" Grid.Column="0" Text="Téléphone"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="telephone" Text="514-293-7418"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Text="Kiosque #25" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>