TestCongres/TestCongres/Favoris.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Favoris">
    <RelativeLayout BackgroundColor="#F0F0F0">
        <Image x:Name="back_header"
               Source="back_header_Menu.png"
               MinimumHeightRequest="300"
               RelativeLayout.WidthConstraint="{ConstraintExpression    Type=RelativeToParent, 
                                                                        Property=Width}"/>
        <Label Text="Favoris" 
               VerticalOptions="End"
               FontFamily="Butler_Bold" 
               HorizontalOptions="Start" 
               TextColor="White" 
               FontSize="28"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                 Property=Width, 
                                                                 Factor=0.40}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                 Constant=20}"/>
        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression 
                     Type=RelativeToView,
                     ElementName=back_header,
                     Property=Y,
                     Factor=1,
                     Constant=150}">
            <StackLayout x:Name="stackListView"
                         IsVisible="True">
                <CollectionView ItemsSource="{Binding favori}"
                                x:Name="lvFavoris"
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged"
                                IsGrouped="true"
                                Margin="10,0,10,0"
                                BackgroundColor="#F0F0F0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical"
                                            ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label  Text="{Binding LongName}"
                                    BackgroundColor="#F0F0F0"
                                    TextColor="#BEBEBE"
                                    FontSize="Large"
                                    FontAttributes="Bold" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#FFFFFF"
                                            CornerRadius="15"
                                            BorderColor="#FFFFFF" 
                                            Margin="1"
                                            HasShadow="False">
                                <Grid Margin="0,0,0,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.85*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame  CornerRadius="25" 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            Padding="0"
                                            IsClippedToBounds="True">
                                        <Image Source="{Binding ImageURL}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand" />
                                    </Frame>
                                    <Label  Grid.Column="1"
                                            Text="{Binding Nom}"
                                            FontAttributes="Bold" />
                                    <Label  Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Comment}"
                                            FontAttributes="Italic"
                                            FontSize="Small"
                                            TextColor="#FFB53F"
                                            VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>