TestCongres/TestCongres/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Messages">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#F0F0F0">
            <Image x:Name="back_header"
                   Source="back_header_Menu.png"
                   Aspect="Fill"
                   MinimumHeightRequest="300"
                   RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
            <Label Text="Messages" 
                   x:Name="lblMessages"
                   VerticalOptions="End"
                   FontFamily="Butler_Bold" 
                   HorizontalOptions="Start" 
                   TextColor="White" 
                   FontSize="28"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                     Property=Width, 
                                                                     Factor=0.5,
                                                                     Constant=-60}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                     Constant=35}"/>
            <StackLayout    x:Name="stackListView"
                            RelativeLayout.YConstraint="{ConstraintExpression 
                                Type=RelativeToView,
                                ElementName=back_header,
                                Property=Y,
                                Factor=1,
                                Constant=150}">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding MessagesGlobaux}"
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged"
                                IsGrouped="False"
                                Margin="10,0,10,0"
                                BackgroundColor="#F0F0F0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout  Orientation="Vertical"
                                                ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                    <Frame BackgroundColor="#FFFFFF"
                                       CornerRadius="15"
                                       BorderColor="#FFFFFF" 
                                       Margin="10"
                                       HasShadow="False">
                                        <Grid Margin="0,0,0,1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.15*" />
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.25*" />
                                            </Grid.ColumnDefinitions>
                                            <Frame  CornerRadius="25" 
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    WidthRequest="50"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Start"
                                                    Padding="0"
                                                    IsClippedToBounds="True">
                                                <Image  Source="{Binding ImageUrl}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"/>
                                            </Frame>
                                            <Label  Text="{Binding DeQui}"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontAttributes="Bold" />
                                            <Label  Text="{Binding Date}"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    FontSize="Small"/>
                                            <Label  TextColor="#FFB53F"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    FontSize="Small"
                                                    Text="{Binding Sujet}"/>
                                        </Grid>
                                    </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
