TestCongres/TestCongres/MessagesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.MessagesDetail">
    <ContentPage.Content>
        <StackLayout Padding="0,20">
            <RelativeLayout>
                <Image x:Name="back_header"
                   Source="back_popup_Card.png"
                   Aspect="Fill"
                   MinimumHeightRequest="300"
                   RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
                <ImageButton HorizontalOptions="End"
                    Source="stop.png"
                    Pressed="btnBack"
                    HeightRequest="40"
                    WidthRequest="40"        
                    x:Name="icon_Home"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-45}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=15}"/>
                <Label Text="Message de quelqu'un"
                   x:Name="societe" 
                   FontSize="Large"
                   FontFamily="Butler_Bold.otf"
                   TextColor="White" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.5,
                                                                      Constant=-90}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=25}"/>
                <Label Padding="0,10,20,0" 
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.01}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Height, 
                                                                      Factor=0.33}"
                       Text="Mets donc du texte à l'infini pour voir si on est capable de le lire sans cligner des yeux et avoir faim car on sait tous qu'avoir faim donne des nausées et que les nausées n'aident en rien le fait d'avoir faim !!!"/>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>