TestCongres/TestCongres/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="background_generic.png"
             x:Class="TestCongres.MyProfile">
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0"
                            Padding="0,20,10,0"
                            Grid.Column="2"
                            Source="icon_HomeON.png"
                            HorizontalOptions="End"
                            Pressed="btnBack"/>
            <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Bonjour,"
                    FontSize="Default"
                    TextColor="Gray"/>
            <Label Grid.Row="1"
                    Grid.Column="1"
                    Padding="10,20"
                    Text="Catherine"
                    FontSize="Large"
                    TextColor="White"
                    FontAttributes="Bold"/>
            <Label Grid.Row="2"
                    Grid.Column="1"
                    Text="Choisissez votre congrès"
                    FontSize="Default"
                    TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>