TestCongres/TestCongres/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="background_generic.png"
             x:Class="TestCongres.MyProfile">
    <ContentPage.Content>
        <RelativeLayout>
            <ImageButton HorizontalOptions="End"
                    Source="stop.png"
                    Pressed="btnBack"
                    HeightRequest="40"
                    WidthRequest="40"        
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-45}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=15}"/>
            <Label Text="Bonjour,"
                   FontSize="Default"
                   TextColor="Gray" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0,
                                                                      Constant=25}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.35, 
                                                                      Constant=-10}"/>

            <Label Padding="10,20"
                    Text="Catherine"
                    FontSize="Large"
                    TextColor="White"
                    FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0,
                                                                      Constant=50}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.35, 
                                                                      Constant=0}"/>
            <Frame CornerRadius="25" 
                   HeightRequest="50"
                   WidthRequest="50"
                   HorizontalOptions="Start"
                   Padding="0"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                     Property=Width, 
                                                                     Factor=0,
                                                                     Constant=100}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height, 
                                                                     Factor=0.3, 
                                                                     Constant=-10}"
                        IsClippedToBounds="True">
                <Image Source="Hélène TREMBLAY.png" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </Frame>
            <Label Text="Choisissez votre congrès"
                    FontSize="Default"
                    TextColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.5,
                                                                      Constant=-85}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.6, 
                                                                      Constant=0}"/>
            <ScrollView Orientation="Horizontal" 
                        x:Name="stackSwap"
                        Padding="10"
                        HeightRequest="75" WidthRequest="1500"
                        HorizontalOptions="Start"
                        Scrolled="swap_GaucheDroite"
                        HorizontalScrollBarVisibility="Default"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.65, 
                                                                      Constant=0}">
                <StackLayout x:Name="stackSwapArea" Orientation="Horizontal" Spacing="20">
                    <ImageButton Source="congres_1.png"
                                 BackgroundColor="White"
                                 CornerRadius="20"
                                 HeightRequest="50"/>
                    <ImageButton Source="congres_2.png"
                                 BackgroundColor="White"
                                 CornerRadius="20"
                                 HeightRequest="50"/>
                    <ImageButton Source="congres_3.png"
                                 BackgroundColor="White"
                                 CornerRadius="20"
                                 HeightRequest="50"/>
                </StackLayout>
            </ScrollView>


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>