TestCongres/TestCongres/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="background_generic.png"
             x:Class="TestCongres.MyProfile">
    <ContentPage.Content>
        <RelativeLayout>
            <ImageButton HorizontalOptions="End"
                    Source="icon_HomeON.png"
                    Pressed="btnBack"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Constant=-40}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                      Constant=20}"/>
            <Label Text="Bonjour,"
                   FontSize="Default"
                   TextColor="Gray" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.5,
                                                                      Constant=-75}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.35, 
                                                                      Constant=-10}"/>

            <Label Padding="10,20"
                    Text="Catherine"
                    FontSize="Large"
                    TextColor="White"
                    FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.5,
                                                                      Constant=-60}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.35, 
                                                                      Constant=0}"/>
            <Label Text="Choisissez votre congrès"
                    FontSize="Default"
                    TextColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.5,
                                                                      Constant=-70}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.6, 
                                                                      Constant=0}"/>
            <ImageButton Source="congres_1.png"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                      Property=Width, 
                                                                      Factor=0.5,
                                                                      Constant=-90}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height, 
                                                                      Factor=0.65, 
                                                                      Constant=0}"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>